{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "quickcashtable": "DefaultEndpointsProtocol=https;AccountName=quickcashstorage;AccountKey=wuiAR929Q062VTEX+UYDXmN31XaxAEQLnvvIa9NVIoNYGqSXXT1ZXC1WHHdWqhP3LLvo+5aM7xZvZykQgtMHmw==;EndpointSuffix=core.windows.net"
  }
}